[flake8]
max-line-length = 119
exclude = venv*
import-order-style = appnexus


[mypy]
python_version=3.8
platform=linux

show_column_numbers=True
show_error_context=False
follow_imports=skip
cache_dir=/dev/null
ignore_missing_imports=True
disallow_untyped_calls=False
warn_return_any=False
strict_optional=True
warn_no_return=True
warn_redundant_casts=False
warn_unused_ignores=False
disallow_untyped_defs=False
check_untyped_defs=False


[tool:pytest]
python_files = tests.py test_*.py
